DB_USER = Kartikey
DB_PASSWORD = Mydatabase
DB_NAME = shopulse-develop
SECRET = NOoneshouldknowthis75395618
CLOUD_NAME: 'dhc7nkut3'
API_KEY: '863235225638562'
API_SECRET: 'ddFyJz-BqNV1qGWlcLEFPPXJPy0'
PAYMENT_KEY = 	sk_test_51H9slJLkHRGl4Jife2nLTNgoD3h863KgPihSK3waH2WEBTTOtbNOUdGBFWSrGf86xaSVxeoiXLtibDpAqSOg7O9E00HUl57Jhe 